<?xml version='1.0' encoding='UTF-8'?>
<ui version="4.0">
 <class>DetectionViewer</class>
 <widget class="qMRMLWidget" name="DetectionViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>760</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="sectionsLayout" />
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string />
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>
